#
#	sb_client.conf
#
#	this is the main config file of the sourceBox client
#

[main]
# Path to the sourceBox folder, its subfolders will be synced
path = ./data/

[server]
# Connection to the Server
host = localhost
port = 50000

[user]
name = hanswurst
password = 1234
