#
#	sb_client.conf
#
#	this is the main config file of the sourceBox client
#

[main]
# Path to the sourceBox folder, its subfolders will be synced
path = ./

[server]
# Connection to the Server
host = tumbox.tum.de
port = 8080

[user]
name = hanswurst
password = 1234
